# FitVerse

./: FitVerse.sln  README.MD  README.md  test-split.html
FitVerse.Business/: FitVerse.Core.csproj
FitVerse.Business/Enums/: NotificationType.cs  UserGender.cs  UserType.cs
FitVerse.Business/Helpers/: RoleConstants.cs  Statics.cs
FitVerse.Business/IService/: IAccountService.cs  IAdminService.cs  IAnatomyService.cs  IChatService.cs  IClientDailyLogService.cs  IClientDashboardService.cs  IClientOnCoachesService.cs  IClientService.cs  (+16 more)
FitVerse.Data/: FitVerse.Data.csproj
FitVerse.Service/: FitVerse.Service.csproj
FitVerse.Service/Service/: AccountService.cs  AdminService.cs  AnatomyService.cs  ChatService.cs  ClientDashboardService .cs  ClientOnCoachesService.cs  ClientService.cs  CoachService.cs  DailyLogService.cs  DietPlanService.cs  EquipmentService.cs  ExercisePlanDetailService.cs  ExercisePlanService.cs  ExerciseService.cs  ImageHandleService.cs  MessageService.cs  MuscleService.cs  NotificationService.cs  PackageAppService.cs  SpecialtyService.cs  UsersService.cs
FitVerse.Service/Service/Admin/: UsersService.cs
FitVerse.Service/UnitOfWorkServices/: UnitOfWorkService.cs
FitVerse.WebUI/: FitVerse.Web.csproj  Program.cs  appsettings.json  libman.json
FitVerse.WebUI/Areas/Admin/: _ViewStart.cshtml
FitVerse.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
FitVerse.WebUI/Areas/Client/Controllers/: ClientController.cs
FitVerse.WebUI/Areas/Client/Views/Client/: Index.cshtml
FitVerse.WebUI/Areas/Client/Views/Shared/: _ClientLayout.cshtml
FitVerse.WebUI/Areas/Coach/: _ViewStart.cshtml
FitVerse.WebUI/Areas/Coach/Controllers/: CoachController.cs
FitVerse.WebUI/Areas/Coach/Views/Coach/: Index.cshtml
FitVerse.WebUI/Areas/Coach/Views/Shared/: _CoachLayout.cshtml
FitVerse.WebUI/Controllers/: AccountController.cs  AdminController.cs  AnatomyController.cs  ChatController.cs  ClientController.cs  ClientDashboardController.cs  CoachController.cs  DailyLogController.cs  DietPlanController.cs  EquipmentController.cs  ExercisePlanController.cs  ExersiceController.cs  HomeController.cs  MuscleController.cs  PackageController.cs  SpecialtyController.cs  UsersController.cs
FitVerse.WebUI/Filters/: UserInfoActionFilter.cs
FitVerse.WebUI/Hubs/: ChatHub.cs
FitVerse.WebUI/Properties/: launchSettings.json
FitVerse.WebUI/Views/: _ViewImports.cshtml
FitVerse.WebUI/Views/Account/: Index.cshtml  LogIn.cshtml  Register.cshtml
FitVerse.WebUI/Views/Admin/: AdminDashboard.cshtml  Clients.cshtml  CoachPackages.cshtml  Coaches.cshtml  ImageSync.cshtml  Index.cshtml
FitVerse.WebUI/Views/Anatomy/: Index.cshtml
FitVerse.WebUI/Views/Chat/: ClientChat.cshtml  CoachChat.cshtml
FitVerse.WebUI/Views/Client/: DashBoard.cshtml  Index.cshtml  Payment.cshtml
FitVerse.WebUI/Views/ClientDashboard/: Dashboard.cshtml  Dashboard_Final.cshtml  Index.cshtml
FitVerse.WebUI/Views/Coach/: ClientCoaches.cshtml  Dashboard.cshtml  Index.cshtml  MyClients.cshtml
FitVerse.WebUI/Views/DailyLog/: ClientLogs.cshtml  CoachLogs.cshtml
FitVerse.WebUI/Views/DietPlan/: Index.cshtml
FitVerse.WebUI/Views/Equipment/: Index.cshtml
FitVerse.WebUI/Views/Exercise/: Index.cshtml
FitVerse.WebUI/Views/ExercisePlan/: Index.cshtml
FitVerse.WebUI/Views/Exersice/: Index.cshtml
FitVerse.WebUI/Views/Muscle/: Index.cshtml
FitVerse.WebUI/Views/Package/: Index.cshtml
FitVerse.WebUI/Views/Shared/: _AdminLayout.cshtml  _ClientLayout.cshtml  _CoachLayout.cshtml  _IndexLayout.cshtml  _LandingLayout.cshtml  _Layout.cshtml
FitVerse.WebUI/Views/Specialty/: Index.cshtml
FitVerse.WebUI/Views/Users/: Index.cshtml  _AdminLayout.cshtml  profile.cshtml
FitVerse.WebUI/wwwroot/Images/: 8392f00a-755a-479d-b59b-7c21148be67d.avif
FitVerse.WebUI/wwwroot/ViewJs/: Anatomy.js  ClientsOnCoach.js  Coach.js  DietPlan.js  Equipment.js  ExercisePlan.js  Package.js  Profile.js  Specialty.js  clientCoaches.js  coachDashboard.js  exercise.js  muscle.js  users.js
FitVerse.WebUI/wwwroot/ViewJs/Account/: Login.js
FitVerse.WebUI/wwwroot/css/: style.css  style2.css  styles.css
FitVerse.WebUI/wwwroot/js/: dashboard-cards-split.js  script.js
ViewJs/: ClientsOnCoach.js
(+267 files in other folders)
